\relax 
\citation{BK08}
\bibstyle{plain}
\bibdata{interim}
\bibcite{BK08}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Survey}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
